<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
    </head>
    <body>
        <header>
            <nav>
                <a href='about.html'>About</a>
                <a href="home.html">Home</a>
            </nav>
        </header>
        <h1>We are at the contact page</h1>
        <p>this is just some html pages</p>
    </body>
</html>