<!DOCTYPE html>
<html>
<head>
    <title>New Beginning</title>
</head>
<header>
    <nav>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>
<body>
    <h1>This is my first title</h1>
    <p>heres some text of me practicing some HTML</p>
    <p>this is another paragraph for my audience</p>
    <h2>this is my next title of something great</h2>
    <p>more paragraphs about something great here now</p>
</body>
</main>
<footer>
    <div>Copyright 2022 by yours truly</div>
    <div>were off to a great start now</div>
</footer>
</html>
